SECRET_KEY=your_secret_key
SECURITY_PASSWORD_SALT=your_security_password_salt
RESET_PASSWORD_BASE_URL=http://localhost:4200/auth/reset-password/
MAIL_DEFAULT_SENDER=your_email@example.com

AOAI_ENDPOINT=https://your_aoai_endpoint/
AOAI_KEY=your_aoai_key
COMPLETIONS_DEPLOYMENT_NAME=your_completions_deployment_name
EMBEDDINGS_DEPLOYMENT_NAME=your_embeddings_deployment_name

AZURE_TEXT_ANALYTICS_KEY=your_azure_text_analytics_key
AZURE_TEXT_ANALYTICS_ENDPOINT=https://your_azure_text_analytics_endpoint/

TAVILY_API_KEY=your_tavily_api_key
GPLACES_API_KEY=your_gplaces_api_key

SPEECH_AI_KEY=your_speech_ai_key
SERVICE_REGION=your_service_region

AZURE_FORM_RECOGNIZER_ENDPOINT=https://your_azure_form_recognizer_endpoint/
AZURE_FORM_RECOGNIZER_KEY=your_azure_form_recognizer_key

ADZUNA_APP_KEY=your_adzuna_app_key
ADZUNA_APP_ID=your_adzuna_app_id

GOOGLE_TRANSLATE_API_KEY=your_google_translate_api_key
GOOGLE_APPLICATION_CREDENTIALS=your_google_application_credentials_path

BING_SUBSCRIPTION_KEY=your_bing_subscription_key
BING_SEARCH_URL=https://api.bing.microsoft.com/v7.0/search

GIPHY_API_KEY=your_giphy_api_key

BACKEND_BASE_URL=http://localhost:8000

AZURE_TRANSLATOR_KEY=your_azure_translator_key
AZURE_TRANSLATOR_ENDPOINT=https://api.cognitive.microsofttranslator.com/
AZURE_TRANSLATOR_REGION=your_azure_translator_region

DB_CONNECTION_STRING=mongodb+srv://your_username:your_password@your_cluster.mongodb.net/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000
FLASK_APP=app
FLASK_RUN_PORT=8000
FLASK_RUN_HOST=127.0.0.1
FLASK_ENV=dev

BASE_URL=http://localhost:4200

JWT_SECRET_KEY=your_jwt_secret_key

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

MAIL_USERNAME=your_email@example.com
MAIL_PASSWORD=your_mail_password
MAIL_SERVER=smtp.gmail.com